wpf_prototype/common/CommonWpf/Themes/FourButtonPanelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:CommonWpf.Components"
                    xmlns:ui="http://schemas.modernwpf.com/2019">
    <Style TargetType="{x:Type components:FourButtonPanel}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:FourButtonPanel}">
                    <Border BorderThickness="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.Resources>
                                <ui:BindingProxy x:Key="ButtonNotActiveBrushProxy" Value="{DynamicResource ButtonNotActiveBrush}" />
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Content="{TemplateBinding GroupTitle}"
                                   FontSize="20" />

                            <Grid Grid.Column="0"
                                  Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <DockPanel x:Name="ButtonOnePanel"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           Margin="5"
                                           Background="{DynamicResource ButtonNotActiveBrush}">
                                    <Viewbox StretchDirection="DownOnly"
                                             Stretch="Uniform"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Margin="8">
                                        <TextBlock Text="{TemplateBinding ButtonOneTitle}"
                                                   FontSize="30"
                                                   TextWrapping="Wrap"
                                                   Foreground="White"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Center" />
                                    </Viewbox>
                                </DockPanel>

                                <DockPanel x:Name="ButtonTwoPanel"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           Margin="5"
                                           Background="{DynamicResource ButtonNotActiveBrush}">
                                    <Viewbox StretchDirection="DownOnly"
                                             Stretch="Uniform"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Margin="8">
                                        <TextBlock Text="{TemplateBinding ButtonTwoTitle}"
                                                   FontSize="30"
                                                   TextWrapping="Wrap"
                                                   Foreground="White"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Center" />
                                    </Viewbox>
                                </DockPanel>

                                <DockPanel x:Name="ButtonThreePanel"
                                           Grid.Column="2"
                                           Grid.Row="0"
                                           Margin="5"
                                           Background="{DynamicResource ButtonNotActiveBrush}">
                                    <Viewbox StretchDirection="DownOnly"
                                             Stretch="Uniform"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Margin="8">
                                        <TextBlock Text="{TemplateBinding ButtonThreeTitle}"
                                                   FontSize="30"
                                                   TextWrapping="Wrap"
                                                   Foreground="White"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Center" />
                                    </Viewbox>
                                </DockPanel>

                                <DockPanel x:Name="ButtonFourPanel"
                                           Grid.Column="3"
                                           Grid.Row="0"
                                           Margin="5"
                                           Background="{DynamicResource ButtonNotActiveBrush}">
                                    <Viewbox StretchDirection="DownOnly"
                                             Stretch="Uniform"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Margin="8">
                                        <TextBlock Text="{TemplateBinding ButtonFourTitle}"
                                                   FontSize="30"
                                                   TextWrapping="Wrap"
                                                   Foreground="White"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Center" />
                                    </Viewbox>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ButtonOnePressed" Value="True">
                            <Setter TargetName="ButtonOnePanel" Property="Background" Value="{Binding ButtonOnePressedColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>

                        <Trigger Property="ButtonTwoPressed" Value="True">
                            <Setter TargetName="ButtonTwoPanel" Property="Background" Value="{Binding ButtonTwoPressedColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>

                        <Trigger Property="ButtonThreePressed" Value="True">
                            <Setter TargetName="ButtonThreePanel" Property="Background" Value="{Binding ButtonThreePressedColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>

                        <Trigger Property="ButtonFourPressed" Value="True">
                            <Setter TargetName="ButtonFourPanel" Property="Background" Value="{Binding ButtonFourPressedColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
