wpf_prototype/common/CommonWpf/Themes/FourButtonPanelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:CommonWpf.Components"
                    xmlns:converters="clr-namespace:CommonWpf.Converters"
                    xmlns:ui="http://schemas.modernwpf.com/2019">
    <Style TargetType="{x:Type components:FourButtonPanel}">
        <Style.Resources>
            <Thickness x:Key="FourButtonPanelDefaultPadding">5</Thickness>
        </Style.Resources>
        <Setter Property="Padding" Value="{StaticResource FourButtonPanelDefaultPadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:FourButtonPanel}">
                    <Border BorderThickness="{TemplateBinding Padding}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.Resources>
                                <ui:BindingProxy x:Key="ButtonNotActiveBrushProxy" Value="{DynamicResource ButtonNotActiveBrush}" />
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Content="{TemplateBinding GroupTitle}"
                                   FontSize="20" />

                            <Grid Grid.Column="0"
                                  Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <DockPanel Grid.Column="0"
                                           Grid.Row="0"
                                           Margin="5 5 5 5">
                                    <DockPanel.Triggers>
                                        <Trigger Property="ButtonOnePressed" Value="True">
                                            <Setter Property="Background" Value="{TemplateBinding ButtonOnePressedColor}" />
                                        </Trigger>

                                        <Trigger Property="ButtonOnePressed" Value="False">
                                            <Setter Property="Background" Value="{DynamicResource ButtonNotActiveBrush}" />
                                        </Trigger>
                                    </DockPanel.Triggers>
                                    <TextBlock Text="{TemplateBinding ButtonOneTitle}"
                                               FontSize="30"
                                               TextWrapping="Wrap"
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center" />
                                </DockPanel>

                                <!--<DockPanel Grid.Column="1"
                                           Grid.Row="0"
                                           Margin="5">
                                    <DockPanel.Background>
                                        <MultiBinding Converter="{converters:ButtonActiveColorConverter}">
                                            <Binding Source="{StaticResource ButtonNotActiveBrushProxy}"/>
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:FourButtonPanel}}" Path="ButtonTwoPressedColor" />
                                            <TemplateBinding Property="ButtonTwoPressed" />
                                        </MultiBinding>
                                    </DockPanel.Background>
                                    <TextBlock Text="{TemplateBinding ButtonTwoTitle}"
                                               FontSize="30"
                                               TextWrapping="Wrap"
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center" />
                                </DockPanel>

                                <DockPanel Grid.Column="2"
                                           Grid.Row="0"
                                           Margin="5">
                                    <DockPanel.Background>
                                        <MultiBinding Converter="{converters:ButtonActiveColorConverter}">
                                            <Binding Source="{StaticResource ButtonNotActiveBrushProxy}"/>
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:FourButtonPanel}}" Path="ButtonThreePressedColor" />
                                            <TemplateBinding Property="ButtonThreePressed" />
                                        </MultiBinding>
                                    </DockPanel.Background>
                                    <TextBlock Text="{TemplateBinding ButtonThreeTitle}"
                                               FontSize="30"
                                               TextWrapping="Wrap"
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center" />
                                </DockPanel>

                                <DockPanel Grid.Column="3"
                                           Grid.Row="0"
                                           Margin="5">
                                    <DockPanel.Background>
                                        <MultiBinding Converter="{converters:ButtonActiveColorConverter}">
                                            <Binding Source="{StaticResource ButtonNotActiveBrushProxy}"/>
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type components:FourButtonPanel}}" Path="ButtonFourPressedColor" />
                                            <TemplateBinding Property="ButtonFourPressed" />
                                        </MultiBinding>
                                    </DockPanel.Background>
                                    <TextBlock Text="{TemplateBinding ButtonFourTitle}"
                                               FontSize="30"
                                               TextWrapping="Wrap"
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center" />
                                </DockPanel>-->
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
