wpf_prototype/common/CommonWpf/Themes/TriggerPanelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:CommonWpf.Components"
                    xmlns:converters="clr-namespace:CommonWpf.Converters">
    <Style TargetType="{x:Type components:TriggerPanel}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:TriggerPanel}">
                    <Border BorderThickness="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Text="{TemplateBinding TriggerTitle}"
                                       FontSize="18" />

                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Text="{Binding TriggerValue, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:0.00}, Mode=OneWay}"
                                       Padding="10 0 0 0"
                                       VerticalAlignment="Center" />

                            <Slider Grid.Column="0"
                                    Grid.Row="1"
                                    Minimum="0"
                                    Maximum="1"
                                    IsHitTestVisible="False"
                                    Focusable="False"
                                    Value="{Binding TriggerValue, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                    Foreground="{DynamicResource ButtonActiveBrush}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
