prototype/wpf_prototype/common/CommonWpf/Themes/JoystickPanelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:CommonWpf.Components"
                    xmlns:converters="clr-namespace:CommonWpf.Converters">
    <Style TargetType="{x:Type components:JoystickPanel}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:JoystickPanel}">
                    <Border BorderThickness="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Column="0"
                                     Grid.Row="0"
                                     Stretch="Uniform">
                                <Canvas Width="126"
                                        Height="126">
                                    <Ellipse Fill="{DynamicResource JoystickBackgroundBrush}"
                                             Width="100"
                                             Height="100"
                                             Canvas.Left="13"
                                             Canvas.Top="13" />
                                    <!-- Canvas.Left and Canvas.Top can have value 0 - 100 and centre stays in canvas -->
                                    <!-- 50 is the centre point -->
                                    <Ellipse x:Name="JoystickPosition"
                                             Fill="{DynamicResource ThumbBrush}"
                                             Width="26"
                                             Height="26">
                                        <Ellipse.RenderTransform>
                                            <TranslateTransform X="{Binding X, RelativeSource={RelativeSource TemplatedParent}, Converter={converters:JoystickPositionConverter}, Mode=OneWay}"
                                                                Y="{Binding Y, RelativeSource={RelativeSource TemplatedParent}, Converter={converters:InverseJoystickPositionConverter}, Mode=OneWay}" />
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Canvas>
                            </Viewbox>

                            <Border Grid.Column="1"
                                    Grid.Row="0"
                                    BorderThickness="5 0">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Grid.Row="0"
                                               Text="{TemplateBinding Title}"
                                               FontSize="18" />

                                    <TextBlock Grid.Column="0"
                                               Grid.Row="1">
                                        <Run Text="X:" />
                                        <Run Text="{Binding X, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0: 0.00;-0.00}, Mode=OneWay}" />
                                    </TextBlock>

                                    <TextBlock Grid.Column="0"
                                               Grid.Row="2">
                                        <Run Text="Y:" />
                                        <Run Text="{Binding Y, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0: 0.00;-0.00}, Mode=OneWay}" />
                                    </TextBlock>

                                    <TextBlock Grid.Column="0"
                                               Grid.Row="3">
                                        <Run Text="Pressed:" />
                                        <Run Text="{Binding Pressed, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={converters:FixedWidthBooleanConverter}}" />
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Pressed" Value="True">
                            <Setter TargetName="JoystickPosition" Property="Fill" Value="{DynamicResource ButtonActiveBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
