wpf_prototype/ControllerPassthroughClient/ControllerPassthroughClient/MainWindow.xaml

<Window x:Class="ControllerPassthroughClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commonViews="clr-namespace:CommonWpf.Views;assembly=CommonWpf"
        xmlns:commonViewModels="clr-namespace:CommonWpf.ViewModels;assembly=CommonWpf"
        xmlns:converters="clr-namespace:CommonWpf.Converters;assembly=CommonWpf"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="540"
        Width="1024"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:ControllerPassthroughClient"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        ui:WindowHelper.UseModernWindowStyle="True"
        d:Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        d:Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        FontFamily="{DynamicResource ContentControlThemeFontFamily}"
        FontSize="{DynamicResource ControlContentThemeFontSize}"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown" >
            <i:InvokeCommandAction Command="{Binding PreviewKeyDownCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewKeyUp" >
            <i:InvokeCommandAction Command="{Binding PreviewKeyUpCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="{Binding ServerConnectionButtonText}"
                        Command="{Binding ToggleServerConnectionCommand}"
                        Margin="5" />

                <CheckBox Grid.Column="1"
                          Content="Debug Light"
                          Margin="10 5"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="{Binding DebugLight}" />
            </Grid>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="5">
                <Run Text="Server Connection:" />
                <Run Text="{Binding ServerConnectionStatus, Mode=OneWay}" />
            </TextBlock>

            <Button Grid.Column="2"
                    DockPanel.Dock="Right"
                    Content="Toggle Theme"
                    Click="ToggleTheme"
                    HorizontalAlignment="Right"
                    Margin="5" />
        </Grid>

        <DockPanel Grid.Row="1"
                   LastChildFill="False">
            <RadioButton DockPanel.Dock="Left"
                         Content="Zero"
                         MinWidth="0"
                         Margin="10 5"
                         GroupName="Input Mode"
                         IsChecked="{Binding InputMode, Converter={converters:EnumSelectedConverter}, ConverterParameter={x:Static local:InputMode.Zero}}" />

            <RadioButton DockPanel.Dock="Left"
                         Content="Keyboard"
                         MinWidth="0"
                         Margin="10 5"
                         GroupName="Input Mode"
                         IsChecked="{Binding InputMode, Converter={converters:EnumSelectedConverter}, ConverterParameter={x:Static local:InputMode.Keyboard}}" />

            <RadioButton DockPanel.Dock="Left"
                         Content="Xbox Controller"
                         IsEnabled="False"
                         MinWidth="0"
                         Margin="10 5"
                         GroupName="Input Mode"
                         IsChecked="{Binding InputMode, Converter={converters:EnumSelectedConverter}, ConverterParameter={x:Static local:InputMode.XboxController}}" />

            <RadioButton DockPanel.Dock="Left"
                         Content="Playstation Controller"
                         IsEnabled="False"
                         MinWidth="0"
                         Margin="10 5"
                         GroupName="Input Mode"
                         IsChecked="{Binding InputMode, Converter={converters:EnumSelectedConverter}, ConverterParameter={x:Static local:InputMode.PlaystationController}}"  />

            <TextBlock DockPanel.Dock="Right"
                   VerticalAlignment="Center"
                   Margin="5">
                <Run Text="Control Status:" />
                <Run Text="{Binding InputStatus, Mode=OneWay}" />
            </TextBlock>
        </DockPanel>

        <commonViews:ControllerView Grid.Row="2"
                                    DataContext="{Binding ControllerViewModel, Mode=OneWay}"/>
    </Grid>
</Window>
