wpf_prototype/ControllerPassthroughClient/ControllerPassthroughClient/MainWindow.xaml

<Window x:Class="ControllerPassthroughClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commonViews="clr-namespace:CommonWpf.Views;assembly=CommonWpf"
        xmlns:commonViewModels="clr-namespace:CommonWpf.ViewModels;assembly=CommonWpf"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="540"
        Width="1024"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        d:Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        d:Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        FontFamily="{DynamicResource ContentControlThemeFontFamily}"
        FontSize="{DynamicResource ControlContentThemeFontSize}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   LastChildFill="False">
            <Button DockPanel.Dock="Left"
                    Content="Keyboard Control (Enabled)"
                    Margin="5" />

            <Button DockPanel.Dock="Right"
                    Content="Toggle Theme"
                    Click="ToggleTheme"
                    Margin="5" />
        </DockPanel>

        <commonViews:ControllerView Grid.Row="1">
            <commonViews:ControllerView.DataContext>
                <commonViewModels:ControllerViewModel>
                    <commonViewModels:ControllerViewModel.UpTitle>Up (F)</commonViewModels:ControllerViewModel.UpTitle>
                </commonViewModels:ControllerViewModel>
            </commonViews:ControllerView.DataContext>
        </commonViews:ControllerView>
    </Grid>
</Window>
