wpf_prototype/ControllerPassthroughClient/ControllerPassthroughClient/MainWindow.xaml

<Window x:Class="ControllerPassthroughClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commonViews="clr-namespace:CommonWpf.Views;assembly=CommonWpf"
        xmlns:commonViewModels="clr-namespace:CommonWpf.ViewModels;assembly=CommonWpf"
        xmlns:converters="clr-namespace:CommonWpf.Converters;assembly=CommonWpf"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="540"
        Width="1024"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:ControllerPassthroughClient"
        ui:WindowHelper.UseModernWindowStyle="True"
        d:Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        d:Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        FontFamily="{DynamicResource ContentControlThemeFontFamily}"
        FontSize="{DynamicResource ControlContentThemeFontSize}"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}"
        PreviewKeyDown="MainWindow_OnPreviewKeyDown"
        PreviewKeyUp="MainWindow_OnPreviewKeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Button DockPanel.Dock="Left"
                    Content="Connect to Server"
                    Margin="5" />

            <Button DockPanel.Dock="Right"
                    Content="Toggle Theme"
                    Click="ToggleTheme"
                    Margin="5" />

            <Label Content="Server Connection: Disconnected"
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </DockPanel>

        <DockPanel Grid.Row="1"
                   LastChildFill="False">
            <RadioButton DockPanel.Dock="Left"
                         Content="Zero"
                         MinWidth="0"
                         Margin="10 5"
                         GroupName="Input Mode"
                         IsChecked="{Binding InputMode, Converter={converters:EnumSelectedConverter}, ConverterParameter={x:Static local:InputMode.Zero}}" />

            <RadioButton DockPanel.Dock="Left"
                         Content="Keyboard"
                         MinWidth="0"
                         Margin="10 5"
                         GroupName="Input Mode"
                         IsChecked="{Binding InputMode, Converter={converters:EnumSelectedConverter}, ConverterParameter={x:Static local:InputMode.Keyboard}}" />

            <RadioButton DockPanel.Dock="Left"
                         Content="Xbox Controller"
                         IsEnabled="False"
                         MinWidth="0"
                         Margin="10 5"
                         GroupName="Input Mode"
                         IsChecked="{Binding InputMode, Converter={converters:EnumSelectedConverter}, ConverterParameter={x:Static local:InputMode.XboxController}}" />

            <RadioButton DockPanel.Dock="Left"
                         Content="Playstation Controller"
                         IsEnabled="False"
                         MinWidth="0"
                         Margin="10 5"
                         GroupName="Input Mode"
                         IsChecked="{Binding InputMode, Converter={converters:EnumSelectedConverter}, ConverterParameter={x:Static local:InputMode.PlaystationController}}"  />

            <TextBlock DockPanel.Dock="Right"
                   VerticalAlignment="Center"
                   Margin="5">
                <Run Text="Control Status:" />
                <Run Text="{Binding InputStatus, Mode=OneWay}" />
            </TextBlock>
        </DockPanel>

        <commonViews:ControllerView Grid.Row="2"
                                    DataContext="{Binding ControllerViewModel, Mode=OneWay}"/>
    </Grid>
</Window>
