wpf_prototype/common/CommonWpf/Views/ControllerView.xaml

<UserControl x:Class="CommonWpf.Views.ControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mockViewModels="clr-namespace:CommonWpf.ViewModels.Mocks"
             xmlns:components="clr-namespace:CommonWpf.Components"
             mc:Ignorable="d"
             d:DesignHeight="480"
             d:DesignWidth="1024"
             d:DataContext="{d:DesignInstance Type=mockViewModels:MockControllerViewModel, IsDesignTimeCreatable=True}"
             d:Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
    <Border Padding="10">
        <Grid IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Joysticks"
                   FontSize="20" />

            <Label Grid.Column="1"
                   Grid.Row="0"
                   Content="Triggers"
                   FontSize="20" />

            <components:FourButtonPanel Grid.Column="0"
                                        Grid.Row="1"
                                        GroupTitle="D-Pad"
                                        ButtonOneTitle="Up"
                                        ButtonOnePressed="True"
                                        ButtonOnePressedColor="{DynamicResource ButtonActiveBrush}"
                                        ButtonTwoTitle="Right"
                                        ButtonTwoPressed="True"
                                        ButtonTwoPressedColor="{DynamicResource ButtonActiveBrush}"
                                        ButtonThreeTitle="Down"
                                        ButtonThreePressed="True"
                                        ButtonThreePressedColor="{DynamicResource ButtonActiveBrush}"
                                        ButtonFourTitle="Left"
                                        ButtonFourPressed="True"
                                        ButtonFourPressedColor="{DynamicResource ButtonActiveBrush}" />

            <components:FourButtonPanel Grid.Column="1"
                                        Grid.Row="1"
                                        GroupTitle="Action Buttons"
                                        ButtonOneTitle="A"
                                        ButtonOnePressed="True"
                                        ButtonOnePressedColor="{DynamicResource AActiveBrush}"
                                        ButtonTwoTitle="B"
                                        ButtonTwoPressed="True"
                                        ButtonTwoPressedColor="{DynamicResource BActiveBrush}"
                                        ButtonThreeTitle="X"
                                        ButtonThreePressed="True"
                                        ButtonThreePressedColor="{DynamicResource XActiveBrush}"
                                        ButtonFourTitle="Y"
                                        ButtonFourPressed="True"
                                        ButtonFourPressedColor="{DynamicResource YActiveBrush}" />

            <components:FourButtonPanel Grid.Column="0"
                                        Grid.Row="2"
                                        GroupTitle="Menu Buttons"
                                        ButtonOneTitle="Start"
                                        ButtonOnePressed="True"
                                        ButtonOnePressedColor="{DynamicResource ButtonActiveBrush}"
                                        ButtonTwoTitle="Select"
                                        ButtonTwoPressed="True"
                                        ButtonTwoPressedColor="{DynamicResource ButtonActiveBrush}"
                                        ButtonThreeTitle="Touch Pad"
                                        ButtonThreePressed="True"
                                        ButtonThreePressedColor="{DynamicResource ButtonActiveBrush}"
                                        ButtonFourTitle="Home"
                                        ButtonFourPressed="True"
                                        ButtonFourPressedColor="{DynamicResource ButtonActiveBrush}" />

            <components:FourButtonPanel Grid.Column="1"
                                        Grid.Row="2"
                                        GroupTitle="Bumpers / Joystick In"
                                        ButtonOneTitle="LB"
                                        ButtonOnePressed="True"
                                        ButtonOnePressedColor="{DynamicResource ButtonActiveBrush}"
                                        ButtonTwoTitle="RB"
                                        ButtonTwoPressed="True"
                                        ButtonTwoPressedColor="{DynamicResource ButtonActiveBrush}"
                                        ButtonThreeTitle="L3"
                                        ButtonThreePressed="True"
                                        ButtonThreePressedColor="{DynamicResource ButtonActiveBrush}"
                                        ButtonFourTitle="R3"
                                        ButtonFourPressed="True"
                                        ButtonFourPressedColor="{DynamicResource ButtonActiveBrush}" />
        </Grid>
    </Border>
</UserControl>
