wpf_prototype/common/CommonWpf/Views/ControllerView.xaml

<UserControl x:Class="CommonWpf.Views.ControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:CommonWpf.Views"
             xmlns:mockViewModels="clr-namespace:CommonWpf.ViewModels.Mocks"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=mockViewModels:MockControllerViewModel, IsDesignTimeCreatable=True}"
             d:Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
    <Border Padding="10">
        <Grid IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Joysticks"
                   FontSize="20" />

            <Label Grid.Column="1"
                   Grid.Row="0"
                   Content="Triggers"
                   FontSize="20" />

            <views:FourButtonPanel Grid.Column="0"
                                   Grid.Row="1"
                                   DataContext="{Binding }" />
        </Grid>
    </Border>
</UserControl>
