wpf_prototype/common/CommonWpf/Views/ControllerView.xaml

<UserControl x:Class="CommonWpf.Views.ControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mockViewModels="clr-namespace:CommonWpf.ViewModels.Mocks"
             xmlns:components="clr-namespace:CommonWpf.Components"
             mc:Ignorable="d"
             d:DesignHeight="480"
             d:DesignWidth="1024"
             d:DataContext="{d:DesignInstance Type=mockViewModels:MockControllerViewModel, IsDesignTimeCreatable=True}"
             d:Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
             d:FontFamily="{DynamicResource ContentControlThemeFontFamily}"
             d:FontSize="{DynamicResource ControlContentThemeFontSize}"
             x:Name="ControllerViewElementBinding">
    <Border Padding="10">
        <Grid IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="Joysticks"
                       FontSize="20" />

                <Viewbox Grid.Column="0"
                         Grid.Row="1"
                         Stretch="Uniform"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                    <DockPanel LastChildFill="False"
                               HorizontalAlignment="Center">
                        <components:JoystickPanel Title="Left Stick"
                                                  X="0"
                                                  Y="0"
                                                  Pressed="False"
                                                  Margin="5 0"/>

                        <components:JoystickPanel Title="Right Stick"
                                                  X="0.152"
                                                  Y="-0.378"
                                                  Pressed="True"
                                                  Margin="5 0"/>
                    </DockPanel>
                </Viewbox>
            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="Triggers"
                       FontSize="20" />

                <Viewbox Grid.Column="0"
                         Grid.Row="1"
                         Stretch="Uniform"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center">
                    <Grid VerticalAlignment="Center"
                          Width="600">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <components:TriggerPanel Grid.Column="0"
                                                 Grid.Row="0"
                                                 DockPanel.Dock="Top"
                                                 TriggerTitle="Left Trigger"
                                                 TriggerValue="0.8" />

                        <components:TriggerPanel Grid.Column="0"
                                                 Grid.Row="1"
                                                 DockPanel.Dock="Bottom"
                                                 TriggerTitle="Right Trigger"
                                                 TriggerValue="0" />
                    </Grid>
                </Viewbox>
            </Grid>

            <components:FourButtonPanel Grid.Column="0"
                                        Grid.Row="1"
                                        GroupTitle="D-Pad"
                                        ButtonOneTitle="{Binding DPadUpTitle, Mode=OneWay}"
                                        ButtonOnePressed="True"
                                        ButtonOnePressedColor="{DynamicResource ButtonActiveBrush}"
                                        ButtonTwoTitle="{Binding DPadRightTitle, Mode=OneWay}"
                                        ButtonTwoPressed="True"
                                        ButtonTwoPressedColor="{DynamicResource ButtonActiveBrush}"
                                        ButtonThreeTitle="{Binding DPadDownTitle, Mode=OneWay}"
                                        ButtonThreePressed="True"
                                        ButtonThreePressedColor="{DynamicResource ButtonActiveBrush}"
                                        ButtonFourTitle="{Binding DPadLeftTitle, Mode=OneWay}"
                                        ButtonFourPressed="True"
                                        ButtonFourPressedColor="{DynamicResource ButtonActiveBrush}" />

            <components:FourButtonPanel Grid.Column="1"
                                        Grid.Row="1"
                                        GroupTitle="Action Buttons"
                                        ButtonOneTitle="A"
                                        ButtonOnePressed="True"
                                        ButtonOnePressedColor="{DynamicResource AActiveBrush}"
                                        ButtonTwoTitle="B"
                                        ButtonTwoPressed="True"
                                        ButtonTwoPressedColor="{DynamicResource BActiveBrush}"
                                        ButtonThreeTitle="X"
                                        ButtonThreePressed="True"
                                        ButtonThreePressedColor="{DynamicResource XActiveBrush}"
                                        ButtonFourTitle="Y"
                                        ButtonFourPressed="True"
                                        ButtonFourPressedColor="{DynamicResource YActiveBrush}" />

            <components:FourButtonPanel Grid.Column="0"
                                        Grid.Row="2"
                                        GroupTitle="Menu Buttons"
                                        ButtonOneTitle="Start"
                                        ButtonOnePressed="{Binding StartPressed}"
                                        ButtonOnePressedColor="{DynamicResource ButtonActiveBrush}"
                                        ButtonTwoTitle="Select"
                                        ButtonTwoPressed="True"
                                        ButtonTwoPressedColor="{DynamicResource ButtonActiveBrush}"
                                        ButtonThreeTitle="Touch&#x0a;Pad"
                                        ButtonThreePressed="True"
                                        ButtonThreePressedColor="{DynamicResource ButtonActiveBrush}"
                                        ButtonFourTitle="Home"
                                        ButtonFourPressed="True"
                                        ButtonFourPressedColor="{DynamicResource ButtonActiveBrush}" />

            <components:FourButtonPanel Grid.Column="1"
                                        Grid.Row="2"
                                        GroupTitle="Bumpers / Joystick In"
                                        ButtonOneTitle="LB"
                                        ButtonOnePressed="True"
                                        ButtonOnePressedColor="{DynamicResource ButtonActiveBrush}"
                                        ButtonTwoTitle="RB"
                                        ButtonTwoPressed="True"
                                        ButtonTwoPressedColor="{DynamicResource ButtonActiveBrush}"
                                        ButtonThreeTitle="L3"
                                        ButtonThreePressed="True"
                                        ButtonThreePressedColor="{DynamicResource ButtonActiveBrush}"
                                        ButtonFourTitle="R3"
                                        ButtonFourPressed="True"
                                        ButtonFourPressedColor="{DynamicResource ButtonActiveBrush}" />
        </Grid>
    </Border>
</UserControl>
