wpf_prototype/common/CommonWpf/Views/FourButtonPanel.xaml

<UserControl x:Class="CommonWpf.Views.FourButtonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mockViewModels="clr-namespace:CommonWpf.ViewModels.Mocks"
             xmlns:converters="clr-namespace:CommonWpf.Converters"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="150"
             d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=mockViewModels:MockFourButtonPanelViewModel, IsDesignTimeCreatable=True}"
             d:Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
    <Border BorderThickness="5">
        <Grid>
            <Grid.Resources>
                <ui:BindingProxy x:Key="ButtonNotActiveBrushProxy" Value="{DynamicResource ButtonNotActiveBrush}" />
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="{Binding GroupTitle}"
                   FontSize="20" />

            <Grid Grid.Column="0"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0"
                           Grid.Row="0"
                           Margin="5 5 5 5">
                    <DockPanel.Background>
                        <MultiBinding Converter="{converters:ButtonActiveColorConverter}">
                            <Binding Source="{StaticResource ButtonNotActiveBrushProxy}"/>
                            <Binding Path="ButtonOneActiveColour" />
                            <Binding Path="ButtonOnePressed" />
                        </MultiBinding>
                    </DockPanel.Background>
                    <TextBlock Text="{Binding ButtonOneTitle}"
                               FontSize="30"
                               TextWrapping="Wrap"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center" />
                </DockPanel>

                <DockPanel Grid.Column="1"
                           Grid.Row="0"
                           Margin="5">
                    <DockPanel.Background>
                        <MultiBinding Converter="{converters:ButtonActiveColorConverter}">
                            <Binding Source="{StaticResource ButtonNotActiveBrushProxy}"/>
                            <Binding Path="ButtonTwoActiveColour" />
                            <Binding Path="ButtonTwoPressed" />
                        </MultiBinding>
                    </DockPanel.Background>
                    <TextBlock Text="{Binding ButtonTwoTitle}"
                               FontSize="30"
                               TextWrapping="Wrap"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center" />
                </DockPanel>

                <DockPanel Grid.Column="2"
                           Grid.Row="0"
                           Margin="5">
                    <DockPanel.Background>
                        <MultiBinding Converter="{converters:ButtonActiveColorConverter}">
                            <Binding Source="{StaticResource ButtonNotActiveBrushProxy}"/>
                            <Binding Path="ButtonThreeActiveColour" />
                            <Binding Path="ButtonThreePressed" />
                        </MultiBinding>
                    </DockPanel.Background>
                    <TextBlock Text="{Binding ButtonThreeTitle}"
                               FontSize="30"
                               TextWrapping="Wrap"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center" />
                </DockPanel>

                <DockPanel Grid.Column="3"
                           Grid.Row="0"
                           Margin="5">
                    <DockPanel.Background>
                        <MultiBinding Converter="{converters:ButtonActiveColorConverter}">
                            <Binding Source="{StaticResource ButtonNotActiveBrushProxy}"/>
                            <Binding Path="ButtonFourActiveColour" />
                            <Binding Path="ButtonFourPressed" />
                        </MultiBinding>
                    </DockPanel.Background>
                    <TextBlock Text="{Binding ButtonFourTitle}"
                               FontSize="30"
                               TextWrapping="Wrap"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center" />
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
