wpf_prototype/common/CommonWpf/Views/FourButtonPanel.xaml

<UserControl x:Class="CommonWpf.Views.FourButtonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CommonWpf.ViewModels"
             xmlns:converters="clr-namespace:CommonWpf.Converters"
             mc:Ignorable="d"
             d:DesignHeight="150"
             d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=viewModels:FourButtonPanelViewModel, IsDesignTimeCreatable=False}"
             d:Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
    <Border BorderThickness="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="{Binding GroupTitle}"
                   d:Content="Button Group Title"
                   FontSize="20" />

            <Grid Grid.Column="0"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0"
                           Grid.Row="0"
                           Background="{Binding ButtonOnePressed,
                                        Converter={converters:ButtonActiveColorConverter
                                                   PressedBrush={Binding ButtonOnePressed},
                                                   NotPressedBrush={StaticResource ButtonNotActiveBrush}}}"
                           Margin="5 5 5 5">
                    <TextBlock Text="{Binding ButtonOneTitle}"
                               d:Text="Medium"
                               FontSize="30"
                               TextWrapping="Wrap"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center" />
                </DockPanel>

                <DockPanel Grid.Column="1"
                           Grid.Row="0"
                           Background="{DynamicResource ButtonNotActiveBrush}"
                           Margin="5">
                    <TextBlock Text="{Binding ButtonTwoTitle}"
                               d:Text="1"
                               FontSize="30"
                               TextWrapping="Wrap"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center" />
                </DockPanel>

                <DockPanel Grid.Column="2"
                           Grid.Row="0"
                           Background="{DynamicResource ButtonNotActiveBrush}"
                           Margin="5">
                    <TextBlock Text="{Binding ButtonThreeTitle}"
                               d:Text="Pretty Long"
                               FontSize="30"
                               TextWrapping="Wrap"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center" />
                </DockPanel>

                <DockPanel Grid.Column="3"
                           Grid.Row="0"
                           Background="{DynamicResource ButtonNotActiveBrush}"
                           Margin="5">
                    <TextBlock Text="{Binding ButtonFourTitle}"
                               d:Text="2"
                               FontSize="30"
                               TextWrapping="Wrap"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center" />
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
