wpf_prototype/common/CommonWpf/Views/JoystickView.xaml

<UserControl x:Class="CommonWpf.Views.JoystickView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mockViewModels="clr-namespace:CommonWpf.ViewModels.Mocks"
             xmlns:converters="clr-namespace:CommonWpf.Converters"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="150"
             d:DesignWidth="250"
             d:DataContext="{d:DesignInstance Type=mockViewModels:MockJoystickViewModel, IsDesignTimeCreatable=True}"
             d:Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
    <Border BorderThickness="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Viewbox Grid.Column="0"
                     Grid.Row="0"
                     Stretch="Uniform">
                <Canvas Width="126"
                        Height="126">
                    <Ellipse Fill="AliceBlue"
                             Width="100"
                             Height="100"
                             Canvas.Left="13"
                             Canvas.Top="13" />

                    <!-- Canvas.Left and Canvas.Top can have value 0 - 100 and centre stays in canvas -->
                    <!-- 50 is the centre point -->
                    <Ellipse Fill="DarkBlue"
                             Width="26"
                             Height="26"
                             Canvas.Left="50"
                             Canvas.Top="50" />
                </Canvas>
            </Viewbox>

            <Border Grid.Column="1"
                    Grid.Row="0"
                    BorderThickness="5 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Content="{Binding Title}"/>

                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="X:"/>

                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Content="Y:"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
