wpf_prototype/common/CommonWpf/Views/JoystickView.xaml

<UserControl x:Class="CommonWpf.Views.JoystickView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mockViewModels="clr-namespace:CommonWpf.ViewModels.Mocks"
             xmlns:converters="clr-namespace:CommonWpf.Converters"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="150"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=mockViewModels:MockJoystickViewModel, IsDesignTimeCreatable=True}"
             d:Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
             d:FontFamily="{DynamicResource ContentControlThemeFontFamily}"
             FontSize="24">
    <Border BorderThickness="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Viewbox Grid.Column="0"
                     Grid.Row="0"
                     Stretch="Uniform">
                <Canvas Width="126"
                        Height="126">
                    <Ellipse Fill="AliceBlue"
                             Width="100"
                             Height="100"
                             Canvas.Left="13"
                             Canvas.Top="13" />

                    <!-- Canvas.Left and Canvas.Top can have value 0 - 100 and centre stays in canvas -->
                    <!-- 50 is the centre point -->
                    <!-- Width/Height is 26/50 -->
                    <Ellipse Fill="DarkBlue"
                             Width="0.52"
                             Height="0.52">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <!-- Centre the ellipse -->
                                <TranslateTransform X="1" Y="1" />

                                <!-- Invert the direction of Y. -->
                                <!-- 1.26 is used as it's 1 for the centre point + 13/50 for the offset -->
                                <ScaleTransform ScaleY="-1" CenterY="1.26" />

                                <!-- Adjust position with binding. Expected values are -1 to 1 -->
                                <TranslateTransform X="{Binding XPosition}"
                                                    Y="{Binding YPosition}"/>

                                <!-- Scale to expected size -->
                                <ScaleTransform ScaleX="50" ScaleY="50" />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Canvas>
            </Viewbox>

            <Border Grid.Column="1"
                    Grid.Row="0"
                    BorderThickness="5 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Text="{Binding Title}" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="1">
                        <Run Text="X:" />
                        <Run Text="{Binding XPosition, StringFormat={}{0: 0.00;-0.00;0.00}, Mode=OneWay}" />
                    </TextBlock>

                    <TextBlock Grid.Column="0"
                               Grid.Row="2">
                        <Run Text="Y:" />
                        <Run Text="{Binding YPosition, StringFormat={}{0: 0.00;-0.00;0.00}, Mode=OneWay}" />
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
